{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "tp8",
            "database": "citations",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "projet_php",
            "database": "doctome",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Solde",
            "database": "solde",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "10.30.51.187",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "isen-projet-CIPA4",
            "database": "isen-projet",
            "username": "isen-projet"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "arbres_projet",
            "database": "arbres",
            "username": "arbres_p"
        }
    ]
}